{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug js (small input)",
      "program": "${file}",
      "args": [ "${fileDirname}/small" ],
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug js (large input)",
      "program": "${file}",
      "args": [ "${fileDirname}/input" ],
      "console": "integratedTerminal"
    }
  ]
}